<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewCollectionViewCell" id="gTV-IL-0wX" customClass="NewCollectionViewCell" customModule="SaleMarket" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="134" height="187"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="134" height="187"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iO7-gB-59K">
                        <rect key="frame" x="0.0" y="0.0" width="134" height="187"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zcq-OO-7nL">
                                <rect key="frame" x="0.0" y="0.0" width="134" height="187"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zcq-OO-7nL" firstAttribute="top" secondItem="iO7-gB-59K" secondAttribute="top" id="33F-NX-RsS"/>
                            <constraint firstItem="zcq-OO-7nL" firstAttribute="leading" secondItem="iO7-gB-59K" secondAttribute="leading" id="BjF-dX-THP"/>
                            <constraint firstAttribute="bottom" secondItem="zcq-OO-7nL" secondAttribute="bottom" id="ZY7-CZ-UYq"/>
                            <constraint firstAttribute="trailing" secondItem="zcq-OO-7nL" secondAttribute="trailing" id="r9h-ep-xgO"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lah-0f-fyi">
                        <rect key="frame" x="15" y="177" width="104" height="0.0"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Lah-0f-fyi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="BUr-Ft-b40"/>
                <constraint firstAttribute="bottom" secondItem="Lah-0f-fyi" secondAttribute="bottom" constant="10" id="FQj-Md-kkM"/>
                <constraint firstItem="iO7-gB-59K" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="b89-zF-Ml1"/>
                <constraint firstAttribute="trailing" secondItem="iO7-gB-59K" secondAttribute="trailing" id="cbA-D6-PCi"/>
                <constraint firstItem="iO7-gB-59K" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gJE-Ax-r4i"/>
                <constraint firstAttribute="bottom" secondItem="iO7-gB-59K" secondAttribute="bottom" id="gh8-MQ-HvI"/>
                <constraint firstAttribute="trailing" secondItem="Lah-0f-fyi" secondAttribute="trailing" constant="15" id="gxJ-Pz-96s"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="4"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="foneView" destination="iO7-gB-59K" id="Cun-EC-ilS"/>
                <outlet property="imageView" destination="zcq-OO-7nL" id="NWt-Yr-kmf"/>
                <outlet property="nameLabel" destination="Lah-0f-fyi" id="5xE-Sc-1Nf"/>
            </connections>
            <point key="canvasLocation" x="-197.82608695652175" y="93.415178571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
