<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nnp-gO-Cg9">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Detail Promo View Controller-->
        <scene sceneID="qT6-Il-w38">
            <objects>
                <viewController id="nnp-gO-Cg9" customClass="DetailPromoViewController" customModule="WBPromo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jjK-EZ-o21">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEA-CQ-Nf8" userLabel="CustomBar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kp-4N-69I">
                                        <rect key="frame" x="0.0" y="44" width="414" height="83"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ll8-JF-dom">
                                                <rect key="frame" x="25" y="30.666666666666671" width="26.666666666666671" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26.5" id="NrW-ny-e9z"/>
                                                    <constraint firstAttribute="height" constant="22" id="ktM-Xe-PTP"/>
                                                </constraints>
                                                <state key="normal" image="back"/>
                                                <connections>
                                                    <action selector="actionBackButton:" destination="nnp-gO-Cg9" eventType="touchUpInside" id="RdV-T5-M0x"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="c7N-ZU-dQi">
                                                <rect key="frame" x="67.666666666666657" y="9" width="325.33333333333337" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgs-Iu-RHm">
                                                        <rect key="frame" x="0.0" y="0.0" width="325.33333333333331" height="0.0"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkW-66-Qvi">
                                                        <rect key="frame" x="0.0" y="15" width="325.33333333333331" height="50"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="23"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.49019607840000001" green="0.0" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ll8-JF-dom" firstAttribute="centerY" secondItem="1kp-4N-69I" secondAttribute="centerY" id="2wC-FC-Ktq"/>
                                            <constraint firstItem="c7N-ZU-dQi" firstAttribute="top" secondItem="1kp-4N-69I" secondAttribute="top" constant="9" id="Gb6-1G-htN"/>
                                            <constraint firstAttribute="bottom" secondItem="c7N-ZU-dQi" secondAttribute="bottom" constant="9" id="NAe-xR-34C"/>
                                            <constraint firstItem="ll8-JF-dom" firstAttribute="leading" secondItem="1kp-4N-69I" secondAttribute="leading" constant="25" id="Nbh-rO-2LQ"/>
                                            <constraint firstItem="c7N-ZU-dQi" firstAttribute="leading" secondItem="ll8-JF-dom" secondAttribute="trailing" constant="16" id="PgE-qU-JnF"/>
                                            <constraint firstAttribute="trailing" secondItem="c7N-ZU-dQi" secondAttribute="trailing" constant="21" id="dx3-He-op9"/>
                                            <constraint firstAttribute="height" constant="83" id="nHU-CF-3Zp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1kp-4N-69I" secondAttribute="bottom" id="H0B-K3-Mh8"/>
                                    <constraint firstAttribute="height" constant="127" id="UVM-66-ea8"/>
                                    <constraint firstItem="1kp-4N-69I" firstAttribute="leading" secondItem="uEA-CQ-Nf8" secondAttribute="leading" id="h20-sd-mWC"/>
                                    <constraint firstAttribute="trailing" secondItem="1kp-4N-69I" secondAttribute="trailing" id="mZ3-j1-qjs"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahr-LT-e6F">
                                <rect key="frame" x="0.0" y="127" width="414" height="1280"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9J-6L-ohI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1280"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ql-kv-gPv" userLabel="Image Slide View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="502"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XK8-Tx-Gda">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="502"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vaC-qX-Qgj">
                                                            <size key="itemSize" width="413" height="502"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="4MV-gr-Yv5" customClass="ImageCollectionCell" customModule="WBPromo" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="413" height="502"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="413" height="502"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QWm-21-xeN">
                                                                            <rect key="frame" x="0.0" y="0.0" width="413" height="502"/>
                                                                        </imageView>
                                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="7Rz-7x-4dv">
                                                                            <rect key="frame" x="196.66666666666666" y="241" width="20" height="20"/>
                                                                        </activityIndicatorView>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="QWm-21-xeN" secondAttribute="bottom" id="0MO-9M-5TW"/>
                                                                    <constraint firstAttribute="trailing" secondItem="QWm-21-xeN" secondAttribute="trailing" id="30J-dK-LH7"/>
                                                                    <constraint firstItem="QWm-21-xeN" firstAttribute="top" secondItem="4MV-gr-Yv5" secondAttribute="top" id="8q6-Hp-oHj"/>
                                                                    <constraint firstItem="7Rz-7x-4dv" firstAttribute="centerX" secondItem="QWm-21-xeN" secondAttribute="centerX" id="YvM-ng-G74"/>
                                                                    <constraint firstItem="QWm-21-xeN" firstAttribute="leading" secondItem="4MV-gr-Yv5" secondAttribute="leading" id="bN7-Bw-jpi"/>
                                                                    <constraint firstItem="7Rz-7x-4dv" firstAttribute="centerY" secondItem="QWm-21-xeN" secondAttribute="centerY" id="dXL-22-xf8"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="activityIndicator" destination="7Rz-7x-4dv" id="ySP-B7-r0V"/>
                                                                    <outlet property="imageView" destination="QWm-21-xeN" id="nk4-y1-i79"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="nnp-gO-Cg9" id="aaM-IQ-dyy"/>
                                                            <outlet property="delegate" destination="nnp-gO-Cg9" id="dSF-Je-RRc"/>
                                                        </connections>
                                                    </collectionView>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="79I-mw-XY5">
                                                        <rect key="frame" x="146.33333333333334" y="464.66666666666663" width="121.33333333333334" height="27.333333333333314"/>
                                                        <color key="pageIndicatorTintColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="currentPageIndicatorTintColor" red="0.72549019607843135" green="0.0" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                    </pageControl>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="79I-mw-XY5" firstAttribute="bottom" secondItem="XK8-Tx-Gda" secondAttribute="bottom" constant="-10" id="0j0-VZ-0fF"/>
                                                    <constraint firstAttribute="bottom" secondItem="XK8-Tx-Gda" secondAttribute="bottom" id="5JL-b6-Ywq"/>
                                                    <constraint firstItem="79I-mw-XY5" firstAttribute="centerX" secondItem="2ql-kv-gPv" secondAttribute="centerX" id="Ten-Vn-B8t"/>
                                                    <constraint firstAttribute="trailing" secondItem="XK8-Tx-Gda" secondAttribute="trailing" id="fsV-dT-1Do"/>
                                                    <constraint firstItem="XK8-Tx-Gda" firstAttribute="leading" secondItem="2ql-kv-gPv" secondAttribute="leading" id="j8X-df-ap1"/>
                                                    <constraint firstItem="XK8-Tx-Gda" firstAttribute="top" secondItem="2ql-kv-gPv" secondAttribute="top" id="kvI-FS-jsy"/>
                                                    <constraint firstAttribute="width" secondItem="2ql-kv-gPv" secondAttribute="height" multiplier="207:251" id="pHr-Zq-mzM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQU-Po-M1q" userLabel="Price View">
                                                <rect key="frame" x="0.0" y="502" width="414" height="125"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taa-KY-4ZF">
                                                        <rect key="frame" x="21" y="21" width="372" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="Yw6-T0-sGI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="23"/>
                                                        <color key="textColor" red="0.49019607843137253" green="0.0" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjM-ft-Dqe">
                                                        <rect key="frame" x="21" y="51" width="0.0" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="J9l-xg-Vk8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                        <color key="textColor" red="0.43529411764705883" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="скидка для вас" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yL-LH-7qQ">
                                                        <rect key="frame" x="31" y="56.333333333333378" width="100" height="16.333333333333336"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXf-Nt-AqS">
                                                        <rect key="frame" x="136" y="54" width="49" height="21"/>
                                                        <color key="backgroundColor" red="1" green="0.9137254901960784" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="tJD-UC-Xgn"/>
                                                            <constraint firstAttribute="width" constant="49" id="xAM-20-xA5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                                        <color key="textColor" red="0.11372549019607843" green="0.0" blue="0.0" alpha="0.68394156678082196" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gum-vf-xLj" customClass="RatingStackView" customModule="WBPromo" customModuleProvider="target">
                                                        <rect key="frame" x="21" y="93" width="120" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="zT8-c8-wI7"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="taa-KY-4ZF" firstAttribute="leading" secondItem="TQU-Po-M1q" secondAttribute="leading" constant="21" id="2w8-On-7sw"/>
                                                    <constraint firstItem="7yL-LH-7qQ" firstAttribute="centerY" secondItem="KjM-ft-Dqe" secondAttribute="centerY" id="MYY-cJ-Ly5"/>
                                                    <constraint firstItem="gum-vf-xLj" firstAttribute="leading" secondItem="TQU-Po-M1q" secondAttribute="leading" constant="21" id="RbV-8b-xXI"/>
                                                    <constraint firstItem="KjM-ft-Dqe" firstAttribute="leading" secondItem="TQU-Po-M1q" secondAttribute="leading" constant="21" id="SiU-h0-llZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="gum-vf-xLj" secondAttribute="bottom" constant="11" id="ZZT-hS-lqb"/>
                                                    <constraint firstItem="7yL-LH-7qQ" firstAttribute="leading" secondItem="KjM-ft-Dqe" secondAttribute="trailing" constant="10" id="cJO-gg-gPR"/>
                                                    <constraint firstItem="rXf-Nt-AqS" firstAttribute="leading" secondItem="7yL-LH-7qQ" secondAttribute="trailing" constant="5" id="fcG-O0-o0F"/>
                                                    <constraint firstItem="rXf-Nt-AqS" firstAttribute="centerY" secondItem="7yL-LH-7qQ" secondAttribute="centerY" id="mDR-8F-LyH"/>
                                                    <constraint firstAttribute="trailing" secondItem="taa-KY-4ZF" secondAttribute="trailing" constant="21" id="p8L-It-3X6"/>
                                                    <constraint firstItem="taa-KY-4ZF" firstAttribute="top" secondItem="TQU-Po-M1q" secondAttribute="top" constant="21" id="pfQ-NH-BH0"/>
                                                    <constraint firstItem="KjM-ft-Dqe" firstAttribute="top" secondItem="taa-KY-4ZF" secondAttribute="bottom" constant="3" id="rJl-Yq-y3O"/>
                                                    <constraint firstItem="gum-vf-xLj" firstAttribute="top" secondItem="KjM-ft-Dqe" secondAttribute="bottom" constant="15" id="sj7-qe-qfY"/>
                                                    <constraint firstAttribute="height" constant="125" id="xc7-1U-2AF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHJ-sx-dcJ" userLabel="Separator View">
                                                <rect key="frame" x="0.0" y="627" width="414" height="1"/>
                                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="33u-Ve-eWF"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание товара:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aId-nE-iTn">
                                                <rect key="frame" x="20" y="649" width="118" height="16.333333333333371"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <color key="textColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ly6-G3-lwN">
                                                <rect key="frame" x="20" y="685.33333333333337" width="374" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="0.68394156678082196" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="aId-nE-iTn" firstAttribute="top" secondItem="VHJ-sx-dcJ" secondAttribute="bottom" constant="21" id="39S-SX-ayq"/>
                                            <constraint firstItem="TQU-Po-M1q" firstAttribute="top" secondItem="2ql-kv-gPv" secondAttribute="bottom" id="4HX-gm-NLr"/>
                                            <constraint firstItem="Ly6-G3-lwN" firstAttribute="leading" secondItem="X9J-6L-ohI" secondAttribute="leading" constant="20" id="8WY-do-jJx"/>
                                            <constraint firstItem="VHJ-sx-dcJ" firstAttribute="top" secondItem="TQU-Po-M1q" secondAttribute="bottom" id="EXV-EN-wkG"/>
                                            <constraint firstItem="TQU-Po-M1q" firstAttribute="leading" secondItem="X9J-6L-ohI" secondAttribute="leading" id="IAX-er-vWm"/>
                                            <constraint firstItem="2ql-kv-gPv" firstAttribute="leading" secondItem="X9J-6L-ohI" secondAttribute="leading" id="Lq6-aG-vCG"/>
                                            <constraint firstAttribute="trailing" secondItem="2ql-kv-gPv" secondAttribute="trailing" id="XID-ox-Zsv"/>
                                            <constraint firstItem="2ql-kv-gPv" firstAttribute="top" secondItem="X9J-6L-ohI" secondAttribute="top" id="XVt-KB-ydY"/>
                                            <constraint firstItem="VHJ-sx-dcJ" firstAttribute="leading" secondItem="X9J-6L-ohI" secondAttribute="leading" id="dZY-Pr-rLE"/>
                                            <constraint firstAttribute="trailing" secondItem="VHJ-sx-dcJ" secondAttribute="trailing" id="ju0-lI-SbJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Ly6-G3-lwN" secondAttribute="trailing" constant="20" id="pDT-2a-jK7"/>
                                            <constraint firstItem="aId-nE-iTn" firstAttribute="leading" secondItem="X9J-6L-ohI" secondAttribute="leading" constant="20" id="rmq-a2-gda"/>
                                            <constraint firstAttribute="trailing" secondItem="TQU-Po-M1q" secondAttribute="trailing" id="xoO-w9-0h8"/>
                                            <constraint firstItem="Ly6-G3-lwN" firstAttribute="top" secondItem="aId-nE-iTn" secondAttribute="bottom" constant="20" id="zjn-8J-19I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X9J-6L-ohI" firstAttribute="top" secondItem="Ahr-LT-e6F" secondAttribute="top" id="2o3-25-ix7"/>
                                    <constraint firstAttribute="bottom" secondItem="X9J-6L-ohI" secondAttribute="bottom" id="5GA-kG-oNI"/>
                                    <constraint firstItem="X9J-6L-ohI" firstAttribute="height" secondItem="Ahr-LT-e6F" secondAttribute="height" priority="250" id="AYE-fj-418"/>
                                    <constraint firstItem="X9J-6L-ohI" firstAttribute="width" secondItem="Ahr-LT-e6F" secondAttribute="width" id="a0t-mY-IlT"/>
                                    <constraint firstItem="X9J-6L-ohI" firstAttribute="leading" secondItem="Ahr-LT-e6F" secondAttribute="leading" id="uIf-mc-HmB"/>
                                    <constraint firstAttribute="trailing" secondItem="X9J-6L-ohI" secondAttribute="trailing" id="x3z-Wm-Lc1"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3w-pG-CFA">
                                <rect key="frame" x="0.0" y="1415" width="414" height="51"/>
                                <color key="backgroundColor" red="0.72549019607843135" green="0.0" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="hUI-hN-MwI"/>
                                </constraints>
                                <state key="normal" title="  В МАГАЗИН" image="basket">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hQ1-Y0-axF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hQ1-Y0-axF" firstAttribute="bottom" secondItem="k3w-pG-CFA" secondAttribute="bottom" id="4rH-Wu-qEN"/>
                            <constraint firstItem="hQ1-Y0-axF" firstAttribute="trailing" secondItem="Ahr-LT-e6F" secondAttribute="trailing" id="HMM-Gm-nqk"/>
                            <constraint firstItem="hQ1-Y0-axF" firstAttribute="trailing" secondItem="uEA-CQ-Nf8" secondAttribute="trailing" id="JF6-kL-aUP"/>
                            <constraint firstItem="Ahr-LT-e6F" firstAttribute="top" secondItem="uEA-CQ-Nf8" secondAttribute="bottom" id="JOs-8K-M4C"/>
                            <constraint firstItem="k3w-pG-CFA" firstAttribute="trailing" secondItem="hQ1-Y0-axF" secondAttribute="trailing" id="R6V-l1-hFG"/>
                            <constraint firstItem="k3w-pG-CFA" firstAttribute="top" secondItem="Ahr-LT-e6F" secondAttribute="bottom" constant="8" symbolic="YES" id="UGy-AD-zOi"/>
                            <constraint firstItem="k3w-pG-CFA" firstAttribute="leading" secondItem="hQ1-Y0-axF" secondAttribute="leading" id="X7Z-Tu-hYC"/>
                            <constraint firstItem="Ahr-LT-e6F" firstAttribute="leading" secondItem="hQ1-Y0-axF" secondAttribute="leading" id="o4s-LM-1Fd"/>
                            <constraint firstItem="uEA-CQ-Nf8" firstAttribute="leading" secondItem="hQ1-Y0-axF" secondAttribute="leading" id="vMM-6K-kTd"/>
                            <constraint firstItem="uEA-CQ-Nf8" firstAttribute="top" secondItem="jjK-EZ-o21" secondAttribute="top" id="xC6-ai-71q"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="backButton" destination="ll8-JF-dom" id="YB5-5B-mNJ"/>
                        <outlet property="descriptionLabel" destination="Ly6-G3-lwN" id="Bbu-mB-Vmx"/>
                        <outlet property="pageControl" destination="79I-mw-XY5" id="bcP-jd-Rxk"/>
                        <outlet property="percentLabel" destination="rXf-Nt-AqS" id="1JV-8d-yID"/>
                        <outlet property="priceLabel" destination="KjM-ft-Dqe" id="FXG-hs-ol2"/>
                        <outlet property="ratingStackView" destination="gum-vf-xLj" id="k5R-kl-7Ca"/>
                        <outlet property="saleLabel" destination="taa-KY-4ZF" id="6Eo-Lq-lds"/>
                        <outlet property="sliderCollectionView" destination="XK8-Tx-Gda" id="n4d-Cs-skC"/>
                        <outlet property="titleNameLabel" destination="wgs-Iu-RHm" id="VAM-nI-EZb"/>
                        <outlet property="titleSaleLabel" destination="PkW-66-Qvi" id="kNz-zA-mK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suX-AP-7lz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="-301"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="26.666666030883789" height="15.333333015441895"/>
        <image name="basket" width="30.666666030883789" height="24.666666030883789"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
