<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TMw-te-V5N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Promo List View Controller-->
        <scene sceneID="BW4-Xy-DvA">
            <objects>
                <viewController id="TMw-te-V5N" customClass="PromoListViewController" customModule="WBPromo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQE-kq-RMz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nr4-wC-zat">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PromoCell" rowHeight="180" id="ecl-63-A0M" customClass="PromoListCell" customModule="WBPromo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ecl-63-A0M" id="EDy-XD-dGZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESJ-eA-7hO">
                                                    <rect key="frame" x="10" y="5" width="394" height="170"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xad-nM-sRH">
                                                            <rect key="frame" x="10" y="10" width="132" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="160" id="DXD-2g-tH7"/>
                                                                <constraint firstAttribute="width" constant="132" id="eSl-0n-6SI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="DGb-vy-G8N">
                                                            <rect key="frame" x="150" y="10" width="236" height="150"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Art Prime Time / Эпоксидная смола - Набор для творчества" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qo-5R-TMe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="236" height="37.5"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QFh-bt-tE1">
                                                                    <rect key="frame" x="0.0" y="49.5" width="236" height="27"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="2755,00 руб." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdP-FB-Ka8">
                                                                            <rect key="frame" x="0.0" y="0.0" width="136" height="27"/>
                                                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="23"/>
                                                                            <color key="textColor" red="0.49019607843137253" green="0.0" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="5510,00 руб." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7R-YQ-GDE">
                                                                            <rect key="frame" x="144" y="0.0" width="92" height="27"/>
                                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                                            <color key="textColor" red="0.43529411764705883" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G61-im-viz">
                                                                    <rect key="frame" x="0.0" y="88.5" width="236" height="61.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПОДРОБНЕЕ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8q7-HV-iZi">
                                                                            <rect key="frame" x="0.0" y="11" width="132" height="40"/>
                                                                            <color key="backgroundColor" red="0.72549019607843135" green="0.0" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="S0e-ru-niE"/>
                                                                                <constraint firstAttribute="width" constant="132" id="e6w-Aw-TXi"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="4"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="8q7-HV-iZi" firstAttribute="centerY" secondItem="G61-im-viz" secondAttribute="centerY" id="GUh-nH-bIp"/>
                                                                        <constraint firstItem="8q7-HV-iZi" firstAttribute="leading" secondItem="G61-im-viz" secondAttribute="leading" id="YPl-EQ-VCn"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="BTW-Rg-ZBi">
                                                            <rect key="frame" x="66" y="75" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2U-KE-pom">
                                                            <rect key="frame" x="10" y="139" width="42" height="21"/>
                                                            <color key="backgroundColor" red="1" green="0.7803921568627451" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="AO0-5a-tLT"/>
                                                                <constraint firstAttribute="height" constant="21" id="cfL-CF-bSS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                                                            <color key="textColor" red="0.24313725490196078" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="BTW-Rg-ZBi" firstAttribute="centerX" secondItem="Xad-nM-sRH" secondAttribute="centerX" id="0yh-mr-gmv"/>
                                                        <constraint firstItem="BTW-Rg-ZBi" firstAttribute="centerY" secondItem="Xad-nM-sRH" secondAttribute="centerY" id="Daz-n9-r3T"/>
                                                        <constraint firstAttribute="height" constant="180" id="ExF-SU-xxK"/>
                                                        <constraint firstAttribute="bottom" secondItem="Xad-nM-sRH" secondAttribute="bottom" constant="10" id="LWu-sN-R9Y"/>
                                                        <constraint firstItem="Xad-nM-sRH" firstAttribute="top" secondItem="ESJ-eA-7hO" secondAttribute="top" constant="10" id="Q9F-YW-2m6"/>
                                                        <constraint firstItem="Xad-nM-sRH" firstAttribute="leading" secondItem="ESJ-eA-7hO" secondAttribute="leading" constant="10" id="TpO-p4-Bld"/>
                                                        <constraint firstItem="DGb-vy-G8N" firstAttribute="top" secondItem="Xad-nM-sRH" secondAttribute="top" id="TqD-Zl-4AC"/>
                                                        <constraint firstItem="DGb-vy-G8N" firstAttribute="leading" secondItem="Xad-nM-sRH" secondAttribute="trailing" constant="8" id="c8a-9x-BRf"/>
                                                        <constraint firstItem="T2U-KE-pom" firstAttribute="leading" secondItem="Xad-nM-sRH" secondAttribute="leading" id="fK3-f0-jHA"/>
                                                        <constraint firstAttribute="trailing" secondItem="DGb-vy-G8N" secondAttribute="trailing" constant="8" id="gLC-xD-taa"/>
                                                        <constraint firstItem="T2U-KE-pom" firstAttribute="bottom" secondItem="Xad-nM-sRH" secondAttribute="bottom" id="o44-lC-ZcT"/>
                                                        <constraint firstItem="DGb-vy-G8N" firstAttribute="bottom" secondItem="Xad-nM-sRH" secondAttribute="bottom" id="qyh-UO-g8c"/>
                                                        <constraint firstItem="DGb-vy-G8N" firstAttribute="centerY" secondItem="ESJ-eA-7hO" secondAttribute="centerY" id="ycX-xM-5lO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ESJ-eA-7hO" secondAttribute="bottom" constant="5" id="96g-g8-eJh"/>
                                                <constraint firstAttribute="trailing" secondItem="ESJ-eA-7hO" secondAttribute="trailing" constant="10" id="HLe-hv-2a1"/>
                                                <constraint firstItem="ESJ-eA-7hO" firstAttribute="top" secondItem="EDy-XD-dGZ" secondAttribute="top" constant="5" id="Qmh-OG-KYJ"/>
                                                <constraint firstItem="ESJ-eA-7hO" firstAttribute="leading" secondItem="EDy-XD-dGZ" secondAttribute="leading" constant="10" id="SkY-Th-sOs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="BTW-Rg-ZBi" id="2kk-42-s6e"/>
                                            <outlet property="imagePromoView" destination="Xad-nM-sRH" id="SIm-gZ-GU5"/>
                                            <outlet property="nameLabel" destination="9Qo-5R-TMe" id="TRC-rK-jN5"/>
                                            <outlet property="percentLabel" destination="T2U-KE-pom" id="BuL-vs-zsr"/>
                                            <outlet property="priceLabel" destination="V7R-YQ-GDE" id="0nT-Im-Qfu"/>
                                            <outlet property="saleLabel" destination="fdP-FB-Ka8" id="HVf-yh-dgD"/>
                                            <outlet property="viewCell" destination="ESJ-eA-7hO" id="ZAd-4J-aVC"/>
                                            <segue destination="ll3-Za-VRS" kind="show" identifier="showDetail" id="zLb-sd-1C9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TMw-te-V5N" id="xhO-P3-HGN"/>
                                    <outlet property="delegate" destination="TMw-te-V5N" id="lNk-f9-yQf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xzB-qH-lzK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xzB-qH-lzK" firstAttribute="bottom" secondItem="Nr4-wC-zat" secondAttribute="bottom" id="Ekp-ju-Q6K"/>
                            <constraint firstItem="Nr4-wC-zat" firstAttribute="top" secondItem="xzB-qH-lzK" secondAttribute="top" id="TBK-Xt-GG9"/>
                            <constraint firstItem="xzB-qH-lzK" firstAttribute="trailing" secondItem="Nr4-wC-zat" secondAttribute="trailing" id="jhA-Lg-GkC"/>
                            <constraint firstItem="Nr4-wC-zat" firstAttribute="leading" secondItem="xzB-qH-lzK" secondAttribute="leading" id="zkQ-RB-nMM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="afj-kC-kI4"/>
                    <connections>
                        <outlet property="tableView" destination="Nr4-wC-zat" id="IDN-94-mJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzg-zp-uKA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="123.88392857142857"/>
        </scene>
        <!--DetailPromoStoryboard-->
        <scene sceneID="OT9-R7-qOk">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailPromoStoryboard" id="ll3-Za-VRS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9ie-Q4-XCn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jz-eS-jAT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="124"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
