<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IKb-7v-QSo">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Горящие-->
        <scene sceneID="ijX-GZ-caE">
            <objects>
                <navigationController navigationBarHidden="YES" id="WwP-Hm-ziY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Горящие" image="fire" selectedImage="fire_active" id="Sbh-Ui-oS2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5zu-kC-PmW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oYB-T3-xpy" kind="relationship" relationship="rootViewController" destinationCreationSelector="2" id="4pd-YS-m2M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fY-FC-UF3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="504"/>
        </scene>
        <!--Избранное-->
        <scene sceneID="5KX-xe-NSS">
            <objects>
                <navigationController navigationBarHidden="YES" id="Bdh-xS-1Jl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Избранное" image="like" selectedImage="like_active" id="BDg-ru-0Ci"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M8Z-ES-IDO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oYB-T3-xpy" kind="relationship" relationship="rootViewController" destinationCreationSelector="3" id="JeA-pE-LRT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWW-MH-P4B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="1175"/>
        </scene>
        <!--Отслеживание-->
        <scene sceneID="Exe-Yf-2RB">
            <objects>
                <navigationController navigationBarHidden="YES" id="dg4-oN-EoP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Отслеживание" image="home" selectedImage="home_active" id="V1H-e1-aoi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fhs-WH-7DI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oYB-T3-xpy" kind="relationship" relationship="rootViewController" destinationCreationSelector="1" id="z96-Im-dVW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgV-qC-jre" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="-173"/>
        </scene>
        <!--ProductListStoryboard-->
        <scene sceneID="4yd-hS-1xA">
            <objects>
                <viewControllerPlaceholder storyboardName="ProductListStoryboard" id="oYB-T3-xpy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RZS-6B-KW3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9U-Jk-Haa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="86"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="rNY-oI-S8G">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IKb-7v-QSo" customClass="TabBarViewController" customModule="SaleMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="23m-9x-zPH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dg4-oN-EoP" kind="relationship" relationship="viewControllers" id="C1c-iA-8am"/>
                        <segue destination="WwP-Hm-ziY" kind="relationship" relationship="viewControllers" id="Ewu-p1-bT3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnF-31-EzU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="125"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="z96-Im-dVW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="fire" width="25" height="25"/>
        <image name="fire_active" width="25" height="25"/>
        <image name="home" width="25" height="24"/>
        <image name="home_active" width="25" height="24"/>
        <image name="like" width="25" height="23"/>
        <image name="like_active" width="25" height="23"/>
    </resources>
</document>
