<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in CoreDataManager.saveProductList(withProductItem:):CoreDataManager+ProductList.swift">
         <PersistentStrings>
            <PersistentString
               value = "item">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HelpViewController.viewWillAppear(_:):HelpViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in ProductListModel.init(wihtProductListItem:):ProductListModel.swift">
      </ContextState>
      <ContextState
         contextName = "ProductModel.init(wihtProductListItem:):ProductModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "item.galleryString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProductListViewController.featchDataWBProduct():ProductListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "productListArrayVisable.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProductListViewController.tableView(_:heightForRowAt:):ProductListViewController+UITableView.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.showChartPriceBool">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProductListViewController.viewDidAppear(_:):ProductListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentTypeNagigation">
            </PersistentString>
            <PersistentString
               value = "currentTypeList">
            </PersistentString>
            <PersistentString
               value = "SettingsAnalist.shared.firstStartForHelp">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProductListCell.setData():ProductListCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "set1.stackLabels">
            </PersistentString>
            <PersistentString
               value = "set1.label">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProductListModel.init(wihtProductListItem:):ProductListModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "item.productList">
            </PersistentString>
            <PersistentString
               value = "item.imageList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ProductListViewController.featchDataOutProduct():ProductListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentTypeNagigation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProductTableViewController.updateUI(infoPromo:):ProductTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "itemProductList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProductListViewController.showEmptyView():ProductListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.tableView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ProductListViewController.updateWBProductList():ProductListViewController+UITableView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.wbProdictList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProductListViewController.openNews(notification:):ProductListViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CoreDataManager.loadProductListFromCoreData():CoreDataManager+ProductList.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in CoreDataManager.saveProductList(withProductItem:updateUI:):CoreDataManager+ProductList.swift">
      </ContextState>
      <ContextState
         contextName = "ProductViewController.viewDidLoad():ProductViewController.swift">
      </ContextState>
      <ContextState
         contextName = "WebViewController.viewWillAppear(_:):WebViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "SettingsGlobal.shared.showNowNews">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CoreDataManager.saveProductList(withProductItem:updateUI:):CoreDataManager+ProductList.swift">
         <PersistentStrings>
            <PersistentString
               value = "item.galleryString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
