<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DDx-Nc-e2g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Product List View Controller-->
        <scene sceneID="wB6-Ds-q7u">
            <objects>
                <viewController id="DDx-Nc-e2g" customClass="ProductListViewController" customModule="SaleMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vHa-1X-tmr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3H9-Up-aFs">
                                <rect key="frame" x="0.0" y="44" width="414" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="NFg-ns-etG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbb-wf-zGT">
                                <rect key="frame" x="0.0" y="44" width="414" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="o67-MU-Ue8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R0W-sd-YWR">
                                <rect key="frame" x="35" y="66" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductListCell" id="r5M-sA-o7x" customClass="ProductListCell" customModule="SaleMarket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r5M-sA-o7x" id="vSG-VI-TtM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aF-L1-tcv">
                                                    <rect key="frame" x="10" y="5" width="394" height="180"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o21-Pj-y9S">
                                                            <rect key="frame" x="10" y="10" width="374" height="160"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EWp-IS-IWz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="132" height="160"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="132" id="ZqY-Z3-RBd"/>
                                                                        <constraint firstAttribute="height" constant="160" id="kNg-ve-cph"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="XBJ-sU-eby">
                                                                    <rect key="frame" x="140" y="0.0" width="234" height="160"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Art Prime Time / Эпоксидная смола - Набор для творчества" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yu-4b-IEK">
                                                                            <rect key="frame" x="0.0" y="0.0" width="234" height="37.5"/>
                                                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q8e-Ju-e1I">
                                                                            <rect key="frame" x="0.0" y="49.5" width="234" height="27"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="2755,00 руб." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIp-Ca-s8T">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="27"/>
                                                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="23"/>
                                                                                    <color key="textColor" red="0.49019607840000001" green="0.0" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="5510,00 руб." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNT-me-JBP">
                                                                                    <rect key="frame" x="143" y="0.0" width="91" height="27"/>
                                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                                                    <color key="textColor" red="0.43529411759999997" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwo-0w-RZS">
                                                                            <rect key="frame" x="0.0" y="88.5" width="234" height="71.5"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8ZN-5t-WE7" customClass="RatingStackView" customModule="SaleMarket" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="21" width="160" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="160" id="OKQ-uR-dPC"/>
                                                                                        <constraint firstAttribute="height" constant="30" id="k35-aS-yjR"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПОДРОБНЕЕ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boR-zA-JEc">
                                                                                    <rect key="frame" x="0.0" y="16" width="132" height="40"/>
                                                                                    <color key="backgroundColor" red="0.72549019609999998" green="0.0" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="40" id="Vnf-Ax-zO0"/>
                                                                                        <constraint firstAttribute="width" constant="132" id="fLg-Bs-pe5"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                            <integer key="value" value="4"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="g8P-Su-Ivx">
                                                                                    <rect key="frame" x="151" y="26.5" width="21" height="19"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="21" id="9md-qp-J9g"/>
                                                                                        <constraint firstAttribute="height" constant="19" id="V45-Hh-yva"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAN-oE-aRQ">
                                                                                    <rect key="frame" x="199" y="23.5" width="25" height="25"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="25" id="Wav-Kw-nhv"/>
                                                                                        <constraint firstAttribute="height" constant="25" id="k77-KH-k6c"/>
                                                                                    </constraints>
                                                                                    <state key="normal" image="showChart@6x"/>
                                                                                    <connections>
                                                                                        <action selector="actionShowChartButton:" destination="r5M-sA-o7x" eventType="touchUpInside" id="77t-23-Up2"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="boR-zA-JEc" firstAttribute="centerY" secondItem="Rwo-0w-RZS" secondAttribute="centerY" id="6Sn-wK-ZMR"/>
                                                                                <constraint firstItem="g8P-Su-Ivx" firstAttribute="centerY" secondItem="boR-zA-JEc" secondAttribute="centerY" id="Azv-lN-MAV"/>
                                                                                <constraint firstItem="boR-zA-JEc" firstAttribute="leading" secondItem="Rwo-0w-RZS" secondAttribute="leading" id="DzW-ZZ-aX5"/>
                                                                                <constraint firstItem="8ZN-5t-WE7" firstAttribute="centerY" secondItem="Rwo-0w-RZS" secondAttribute="centerY" id="F5W-0a-uGg"/>
                                                                                <constraint firstItem="g8P-Su-Ivx" firstAttribute="leading" secondItem="boR-zA-JEc" secondAttribute="trailing" constant="19" id="JJl-2P-71l"/>
                                                                                <constraint firstItem="8ZN-5t-WE7" firstAttribute="leading" secondItem="Rwo-0w-RZS" secondAttribute="leading" id="kVs-pH-KgP"/>
                                                                                <constraint firstAttribute="trailing" secondItem="WAN-oE-aRQ" secondAttribute="trailing" constant="10" id="xiN-9v-imQ"/>
                                                                                <constraint firstItem="WAN-oE-aRQ" firstAttribute="centerY" secondItem="Rwo-0w-RZS" secondAttribute="centerY" id="xqb-9d-Tuc"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxi-YV-xBq">
                                                                    <rect key="frame" x="0.0" y="139" width="42" height="21"/>
                                                                    <color key="backgroundColor" red="1" green="0.78039215689999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="dMK-WB-NTx"/>
                                                                        <constraint firstAttribute="width" constant="42" id="faH-nL-4pu"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                                                                    <color key="textColor" red="0.24313725489999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="Cxi-YV-xBq" firstAttribute="leading" secondItem="EWp-IS-IWz" secondAttribute="leading" id="0wz-1m-OPb"/>
                                                                <constraint firstItem="XBJ-sU-eby" firstAttribute="top" secondItem="EWp-IS-IWz" secondAttribute="top" id="3O0-aZ-eT6"/>
                                                                <constraint firstAttribute="trailing" secondItem="XBJ-sU-eby" secondAttribute="trailing" id="D6u-E9-tLW"/>
                                                                <constraint firstItem="EWp-IS-IWz" firstAttribute="top" secondItem="o21-Pj-y9S" secondAttribute="top" id="K7S-jo-lPq"/>
                                                                <constraint firstItem="Cxi-YV-xBq" firstAttribute="bottom" secondItem="EWp-IS-IWz" secondAttribute="bottom" id="Ppi-eJ-LGq"/>
                                                                <constraint firstItem="XBJ-sU-eby" firstAttribute="leading" secondItem="EWp-IS-IWz" secondAttribute="trailing" constant="8" id="WnQ-lT-CCM"/>
                                                                <constraint firstItem="XBJ-sU-eby" firstAttribute="centerY" secondItem="o21-Pj-y9S" secondAttribute="centerY" id="XB2-gP-aZg"/>
                                                                <constraint firstItem="XBJ-sU-eby" firstAttribute="bottom" secondItem="EWp-IS-IWz" secondAttribute="bottom" id="tHJ-3O-eOQ"/>
                                                                <constraint firstAttribute="height" constant="160" id="vRP-eT-hq5"/>
                                                                <constraint firstItem="EWp-IS-IWz" firstAttribute="leading" secondItem="o21-Pj-y9S" secondAttribute="leading" id="vnA-ji-pUN"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raf-c6-3H5">
                                                            <rect key="frame" x="10" y="175" width="374" height="0.0"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" id="GQ6-ii-nGo"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="raf-c6-3H5" firstAttribute="top" secondItem="o21-Pj-y9S" secondAttribute="bottom" constant="5" id="Ixb-cb-wry"/>
                                                        <constraint firstAttribute="trailing" secondItem="o21-Pj-y9S" secondAttribute="trailing" constant="10" id="ShH-PD-V9D"/>
                                                        <constraint firstAttribute="trailing" secondItem="raf-c6-3H5" secondAttribute="trailing" constant="10" id="bdF-A4-sP4"/>
                                                        <constraint firstItem="o21-Pj-y9S" firstAttribute="leading" secondItem="8aF-L1-tcv" secondAttribute="leading" constant="10" id="gLo-Cw-Kii"/>
                                                        <constraint firstItem="o21-Pj-y9S" firstAttribute="top" secondItem="8aF-L1-tcv" secondAttribute="top" constant="10" id="gow-ah-gc6"/>
                                                        <constraint firstAttribute="bottom" secondItem="raf-c6-3H5" secondAttribute="bottom" constant="5" id="p8a-AV-V5s"/>
                                                        <constraint firstItem="raf-c6-3H5" firstAttribute="leading" secondItem="8aF-L1-tcv" secondAttribute="leading" constant="10" id="sPt-Nf-ef4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8aF-L1-tcv" secondAttribute="bottom" constant="5" id="3tm-s8-YN6"/>
                                                <constraint firstAttribute="trailing" secondItem="8aF-L1-tcv" secondAttribute="trailing" constant="10" id="4Kk-l8-mMF"/>
                                                <constraint firstItem="8aF-L1-tcv" firstAttribute="top" secondItem="vSG-VI-TtM" secondAttribute="top" constant="5" id="Hvn-Ze-93x"/>
                                                <constraint firstItem="8aF-L1-tcv" firstAttribute="leading" secondItem="vSG-VI-TtM" secondAttribute="leading" constant="10" id="Jt4-GX-49r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chartView" destination="raf-c6-3H5" id="Do5-Ue-uQA"/>
                                            <outlet property="favoritesImage" destination="g8P-Su-Ivx" id="gOj-yM-ALw"/>
                                            <outlet property="heighChartView" destination="GQ6-ii-nGo" id="dcd-R8-sdo"/>
                                            <outlet property="imagePromoView" destination="EWp-IS-IWz" id="aYB-9Q-ptv"/>
                                            <outlet property="nameLabel" destination="0yu-4b-IEK" id="caP-tg-eSB"/>
                                            <outlet property="percentLabel" destination="Cxi-YV-xBq" id="c5Z-dY-LA4"/>
                                            <outlet property="priceLabel" destination="bNT-me-JBP" id="Uqo-de-FtQ"/>
                                            <outlet property="ratingStackView" destination="8ZN-5t-WE7" id="mop-Mj-e5g"/>
                                            <outlet property="saleLabel" destination="zIp-Ca-s8T" id="MpP-mi-unR"/>
                                            <outlet property="viewCell" destination="8aF-L1-tcv" id="60z-aG-gII"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DDx-Nc-e2g" id="F9R-yh-3wt"/>
                                    <outlet property="delegate" destination="DDx-Nc-e2g" id="gYS-ol-MKd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5dJ-9Q-ryy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pbb-wf-zGT" firstAttribute="top" secondItem="3H9-Up-aFs" secondAttribute="bottom" id="9j1-pU-9D2"/>
                            <constraint firstItem="5dJ-9Q-ryy" firstAttribute="trailing" secondItem="R0W-sd-YWR" secondAttribute="trailing" id="CI8-hy-sah"/>
                            <constraint firstItem="3H9-Up-aFs" firstAttribute="leading" secondItem="5dJ-9Q-ryy" secondAttribute="leading" id="DWP-BE-cit"/>
                            <constraint firstItem="5dJ-9Q-ryy" firstAttribute="trailing" secondItem="3H9-Up-aFs" secondAttribute="trailing" id="FpT-ew-NCs"/>
                            <constraint firstItem="pbb-wf-zGT" firstAttribute="leading" secondItem="5dJ-9Q-ryy" secondAttribute="leading" id="c4F-sK-PdD"/>
                            <constraint firstItem="5dJ-9Q-ryy" firstAttribute="trailing" secondItem="pbb-wf-zGT" secondAttribute="trailing" id="dWb-sy-t5P"/>
                            <constraint firstItem="3H9-Up-aFs" firstAttribute="top" secondItem="5dJ-9Q-ryy" secondAttribute="top" id="sEO-n6-i4W"/>
                            <constraint firstItem="R0W-sd-YWR" firstAttribute="top" secondItem="pbb-wf-zGT" secondAttribute="bottom" id="xke-69-qL7"/>
                            <constraint firstItem="R0W-sd-YWR" firstAttribute="leading" secondItem="5dJ-9Q-ryy" secondAttribute="leading" id="yYy-GF-QS9"/>
                            <constraint firstItem="5dJ-9Q-ryy" firstAttribute="bottom" secondItem="R0W-sd-YWR" secondAttribute="bottom" id="ztI-AP-Ma7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uAa-dY-zxj"/>
                    <connections>
                        <outlet property="newsView" destination="pbb-wf-zGT" id="xtV-Wb-Tbc"/>
                        <outlet property="newsViewConstraint" destination="o67-MU-Ue8" id="3Vd-PI-tek"/>
                        <outlet property="tableView" destination="R0W-sd-YWR" id="LNg-jj-rQm"/>
                        <outlet property="topView" destination="3H9-Up-aFs" id="bqj-S6-rvj"/>
                        <outlet property="topViewConstraint" destination="NFg-ns-etG" id="klv-pl-cnq"/>
                        <segue destination="Y7F-7q-pmy" kind="show" identifier="showNewsInWeb" id="777-Lf-t8t"/>
                        <segue destination="WLL-kP-CzT" kind="show" identifier="showTestView" id="7YW-Wi-8Af"/>
                        <segue destination="1Kz-bQ-afH" kind="show" identifier="showHelp" id="MXT-Os-5Fq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zX-Vs-wgE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962.3188405797105" y="124.55357142857142"/>
        </scene>
        <!--ProductStoryboard-->
        <scene sceneID="c5D-1Q-TJx">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="showProduct" storyboardName="ProductStoryboard" id="la9-Ih-scj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YT3-Ma-rua"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvd-17-mLw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3696" y="-139"/>
        </scene>
        <!--WebViewStoryboard-->
        <scene sceneID="gD6-8W-h7b">
            <objects>
                <viewControllerPlaceholder storyboardName="WebViewStoryboard" id="Y7F-7q-pmy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="280-hO-cyW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Of1-th-opQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3701" y="391"/>
        </scene>
        <!--TestStoryboard-->
        <scene sceneID="peV-cN-Cas">
            <objects>
                <viewControllerPlaceholder storyboardName="TestStoryboard" id="WLL-kP-CzT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CA2-pP-bpE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXx-by-AyE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="dgW-oW-4TO">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KAb-9p-RRP">
                            <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faI-Zj-yrf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добро пожаловать!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZg-6C-OLO">
                                            <rect key="frame" x="100" y="0.0" width="214" height="27"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="23"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Посмотрите инструкцию использования приложения, чтобы делать выгодные покупки" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CD1-Ja-1xy">
                                            <rect key="frame" x="26" y="53" width="362" height="70.5"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                            <color key="textColor" red="0.46666666670000001" green="0.18823529410000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help_image" translatesAutoresizingMaskIntoConstraints="NO" id="DfB-Zi-SQy">
                                            <rect key="frame" x="25" y="141.5" width="364" height="347"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="DfB-Zi-SQy" secondAttribute="height" multiplier="364:347" id="6zo-M6-GrF"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RTb-MX-kQK">
                                            <rect key="frame" x="30" y="518.5" width="354" height="157.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="bsM-Mg-obQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="23.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIK-mJ-h17">
                                                            <rect key="frame" x="0.0" y="0.0" width="21" height="23.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="21" id="E5e-ae-42Q"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                            <color key="textColor" red="0.46666666670000001" green="0.18823529410000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Откройте приложение WildBerries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="bv2-fE-5Nm">
                                                            <rect key="frame" x="24" y="0.0" width="330" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="dQQ-Zf-wHd">
                                                    <rect key="frame" x="0.0" y="33.5" width="354" height="23.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUK-2I-S3u">
                                                            <rect key="frame" x="0.0" y="0.0" width="21" height="23.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="21" id="t2c-2L-THJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                            <color key="textColor" red="0.46666666670000001" green="0.18823529410000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Перейдите на страницу товара" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="f2K-Pj-8EN">
                                                            <rect key="frame" x="24" y="0.0" width="330" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="NnL-6s-ozC">
                                                    <rect key="frame" x="0.0" y="67" width="354" height="23.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9F-Tf-zTW">
                                                            <rect key="frame" x="0.0" y="0.0" width="21" height="23.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="21" id="r7C-Av-x5X"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                            <color key="textColor" red="0.46666666670000001" green="0.18823529410000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нажмите на иконку &quot;Поделиться&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="HGe-Dq-A5a">
                                                            <rect key="frame" x="24" y="0.0" width="330" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="lee-d4-m4v">
                                                    <rect key="frame" x="0.0" y="100.5" width="354" height="23.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PID-aZ-fqw">
                                                            <rect key="frame" x="0.0" y="0.0" width="21" height="23.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="21" id="ntk-7J-Tsk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                            <color key="textColor" red="0.46666666670000001" green="0.18823529410000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите &quot;Скидки - акции на маркетплейсах&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="efx-xu-2Ng">
                                                            <rect key="frame" x="24" y="0.0" width="330" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="2Jx-VN-dcd">
                                                    <rect key="frame" x="0.0" y="134" width="354" height="23.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1M-Zg-JgH">
                                                            <rect key="frame" x="0.0" y="0.0" width="21" height="23.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="21" id="zdJ-Yc-SRl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                            <color key="textColor" red="0.46666666670000001" green="0.18823529410000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Готово! Отслеживание товара начато!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="YfG-sf-HTR">
                                                            <rect key="frame" x="24" y="0.0" width="330" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPe-dA-uQ7">
                                            <rect key="frame" x="64.5" y="696" width="285" height="40"/>
                                            <color key="backgroundColor" red="0.72549019609999998" green="0.0" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="7cT-jn-U08"/>
                                                <constraint firstAttribute="width" constant="285" id="9BO-ol-a4D"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                            <state key="normal" title="ВСЁ ПОНЯТНО">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="DfB-Zi-SQy" firstAttribute="top" secondItem="CD1-Ja-1xy" secondAttribute="bottom" constant="18" id="1dN-Fi-PIL"/>
                                        <constraint firstItem="CD1-Ja-1xy" firstAttribute="leading" secondItem="faI-Zj-yrf" secondAttribute="leading" constant="26" id="FsK-LZ-CGZ"/>
                                        <constraint firstAttribute="trailing" secondItem="DfB-Zi-SQy" secondAttribute="trailing" constant="25" id="OYY-h6-HqF"/>
                                        <constraint firstAttribute="trailing" secondItem="RTb-MX-kQK" secondAttribute="trailing" constant="30" id="Zqr-EC-YVn"/>
                                        <constraint firstAttribute="trailing" secondItem="CD1-Ja-1xy" secondAttribute="trailing" constant="26" id="azV-nk-2rw"/>
                                        <constraint firstItem="DfB-Zi-SQy" firstAttribute="leading" secondItem="faI-Zj-yrf" secondAttribute="leading" constant="25" id="bWr-hk-EdD"/>
                                        <constraint firstItem="NZg-6C-OLO" firstAttribute="top" secondItem="faI-Zj-yrf" secondAttribute="top" id="gK7-nK-Wyd"/>
                                        <constraint firstItem="NZg-6C-OLO" firstAttribute="centerX" secondItem="faI-Zj-yrf" secondAttribute="centerX" id="gUM-s8-LKt"/>
                                        <constraint firstItem="gPe-dA-uQ7" firstAttribute="top" secondItem="RTb-MX-kQK" secondAttribute="bottom" constant="20" id="jU8-ZM-UOd"/>
                                        <constraint firstItem="CD1-Ja-1xy" firstAttribute="centerX" secondItem="faI-Zj-yrf" secondAttribute="centerX" id="qNs-fh-R0c"/>
                                        <constraint firstItem="gPe-dA-uQ7" firstAttribute="centerX" secondItem="faI-Zj-yrf" secondAttribute="centerX" id="s8K-Xr-g9K"/>
                                        <constraint firstItem="RTb-MX-kQK" firstAttribute="top" secondItem="DfB-Zi-SQy" secondAttribute="bottom" constant="30" id="v9S-sU-WrC"/>
                                        <constraint firstItem="CD1-Ja-1xy" firstAttribute="top" secondItem="NZg-6C-OLO" secondAttribute="bottom" constant="26" id="wSb-ec-oii"/>
                                        <constraint firstItem="RTb-MX-kQK" firstAttribute="leading" secondItem="faI-Zj-yrf" secondAttribute="leading" constant="30" id="zkX-GR-7FN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ZCw-Nn-lXC" firstAttribute="bottom" secondItem="faI-Zj-yrf" secondAttribute="bottom" id="4w9-Xa-DSB"/>
                                <constraint firstItem="faI-Zj-yrf" firstAttribute="leading" secondItem="ZCw-Nn-lXC" secondAttribute="leading" id="QhT-EK-dim"/>
                                <constraint firstItem="ZCw-Nn-lXC" firstAttribute="trailing" secondItem="faI-Zj-yrf" secondAttribute="trailing" id="tdJ-Gb-cLI"/>
                                <constraint firstItem="faI-Zj-yrf" firstAttribute="top" secondItem="ZCw-Nn-lXC" secondAttribute="top" id="wtt-UD-2Px"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="naE-Py-E4p"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="ZCw-Nn-lXC"/>
                        </scrollView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="AwN-G4-9iA"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="3680" y="143"/>
        </scene>
        <!--HelpStoryboard-->
        <scene sceneID="eiZ-u0-pVa">
            <objects>
                <viewControllerPlaceholder storyboardName="HelpStoryboard" id="1Kz-bQ-afH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8ho-b9-blP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gF-cp-weh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="560"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="23" height="21"/>
        <image name="help_image" width="363" height="347"/>
        <image name="showChart@6x" width="126" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
